# APIBP-20242YB-Team-04

./: CONTRIBUTING.md  DEMO_GUIDE.md  MAINTAINERS.md  README.md  ROADMAP.md  pom.xml  run.sh
.github/: .workflow-trigger
bruno/: search-openapi.json  (+2 more)
srv/: pom.xml
srv/aggregator/: pom.xml
srv/aggregator/src/main/java/com/eventix/aggregator/: AggregatorApplication.java
srv/aggregator/src/main/resources/: application.properties
srv/aggregator/src/test/java/com/eventix/aggregator/: AggregatorApplicationTests.java
srv/booking-service/: Dockerfile  README.md  pom.xml
srv/booking-service/bruno/: BookingServiceAPI.bru
srv/booking-service/src/main/java/com/eventix/booking/: BookingServiceApplication.java
srv/booking-service/src/main/java/com/eventix/booking/clients/: EventClient.java
srv/booking-service/src/main/java/com/eventix/booking/config/: AsyncConfig.java  CorsConfig.java  RabbitMQConfig.java  SwaggerConfig.java
srv/booking-service/src/main/java/com/eventix/booking/controller/: BookingController.java  GraphQLDocController.java  StatsController.java
srv/booking-service/src/main/java/com/eventix/booking/dto/: EventResponse.java  NotificationMessage.java  StatsResponse.java
srv/booking-service/src/main/java/com/eventix/booking/exception/: GlobalExceptionHandler.java
srv/booking-service/src/main/java/com/eventix/booking/graphql/: BookingMutationResolver.java  BookingQueryResolver.java
srv/booking-service/src/main/java/com/eventix/booking/model/: Booking.java
srv/booking-service/src/main/java/com/eventix/booking/repository/: BookingRepository.java
srv/booking-service/src/main/java/com/eventix/booking/security/: JwtAuthFilter.java  SecurityConfig.java
srv/booking-service/src/main/java/com/eventix/booking/service/: BookingService.java  NotificationPublisher.java
srv/booking-service/src/main/resources/: application.yml
srv/booking-service/src/main/resources/static/: graphiql.html
srv/dashboard-service/: .gitignore  README.md  async-api.yml  docker-compose.yml  pom.xml
srv/dashboard-service/src/main/java/com/eventix/Notification/: NotificationApplication.java
srv/dashboard-service/src/main/java/com/eventix/Notification/config/: AppConfig.java  CorsConfig.java  OpenAPIConfig.java  RabbitMQConfig.java
srv/dashboard-service/src/main/java/com/eventix/Notification/consumer/: NotificationConsumer.java
srv/dashboard-service/src/main/java/com/eventix/Notification/controller/: DashboardController.java  TestController.java
srv/dashboard-service/src/main/java/com/eventix/Notification/dto/: DashboardStatsDTO.java  NotificationMessage.java
srv/dashboard-service/src/main/java/com/eventix/Notification/service/: DashboardService.java  EmailService.java
srv/dashboard-service/src/main/resources/: application.properties  application.properties.example
srv/dashboard-service/src/test/java/com/eventix/Notification/: NotificationApplicationTests.java
srv/event-service/: .gitignore  README.md  pom.xml
srv/event-service/src/main/java/com/eventix/eventservice/: EventServiceApplication.java
srv/event-service/src/main/java/com/eventix/eventservice/config/: CorsConfig.java  DataLoader.java  OpenApiConfig.java  RestTemplateConfig.java  UserServiceClient.java
srv/event-service/src/main/java/com/eventix/eventservice/controller/: EventController.java
srv/event-service/src/main/java/com/eventix/eventservice/dto/: EventRequest.java  EventResponse.java
srv/event-service/src/main/java/com/eventix/eventservice/exception/: ApiError.java  BadRequestException.java  FieldErrorDTO.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  ServiceUnavailableException.java  TooManyRequestsException.java  UnauthorizedException.java
srv/event-service/src/main/java/com/eventix/eventservice/model/: Event.java  EventStatus.java
srv/event-service/src/main/java/com/eventix/eventservice/repository/: EventRepository.java
srv/event-service/src/main/java/com/eventix/eventservice/service/: EventService.java
srv/event-service/src/main/java/com/eventix/eventservice/spec/: EventSpecification.java
srv/event-service/src/main/resources/: application.properties  application.properties.bak  logback-spring.xml
srv/event-service/src/test/java/com/eventix/eventservice/: EventServiceApplicationTests.java
srv/gateway/: pom.xml
srv/gateway/src/main/java/com/eventix/gateway/: GatewayApplication.java
srv/gateway/src/main/java/com/eventix/gateway/controller/: UtilityController.java
srv/gateway/src/main/java/com/eventix/gateway/filter/: PropertyDrivenRateLimiterFilter.java  RateLimitsProperties.java
srv/gateway/src/main/resources/: application.properties
srv/gateway/src/test/java/com/eventix/gateway/: GatewayApplicationTests.java
srv/logging/: AccessLogFilter.java
srv/search/: README.md  pom.xml
srv/search/src/main/java/com/eventix/search/: SearchApplication.java
srv/search/src/main/java/com/eventix/search/config/: CorsConfig.java  JacksonConfig.java  JwtFilter.java  JwtUtil.java  OpenApiConfig.java  RemoteConfig.java  RestTemplateConfig.java  SecurityConfig.java
srv/search/src/main/java/com/eventix/search/controller/: SearchController.java  SearchGraphQLController.java
srv/search/src/main/resources/: application.properties  logback-spring.xml
srv/search/src/main/resources/graphql/: search.graphqls
srv/search/src/test/java/com/eventix/search/: SearchApplicationTests.java
srv/user-service/: README.md  pom.xml
srv/user-service/bruno/Auth/: Login.bru
srv/user-service/bruno/Organizer/: Register Organizer.bru
srv/user-service/bruno/Users/: Get All Users.bru  Get Current User.bru  Get User Details.bru
srv/user-service/bruno/Utility/: Get Version.bru
srv/user-service/bruno/environments/: Local.bru
srv/user-service/src/main/java/com/eventix/user_service/: UserServiceApplication.java
srv/user-service/src/main/resources/: application.properties  logback-spring.xml
srv/user-service/src/main/resources/static/api-specs/: userService.yaml
srv/user-service/src/test/java/com/eventix/user_service/: UserServiceApplicationTests.java
(+118 files in other folders)
