# Springdoc API Docs path
springdoc.api-docs.path=/v3/api-docs

# Swagger UI URL
springdoc.swagger-ui.path=/swagger-ui/index.html

# Load external YAML into Swagger UI
springdoc.swagger-ui.urls[0].name=Eventrix-UserService
springdoc.swagger-ui.urls[0].url=/api-specs/userService.yaml
jwt.secret=your_super_secret_key_12345678901234567890123456789012
jwt.expiration-ms=3600000
# Server port
server.port=8081
