spring.application.name=api-aggregator
server.port=8080

springdoc.swagger-ui.urls[0].name=Booking Service
springdoc.swagger-ui.urls[0].url=http://localhost:8082/v3/api-docs

springdoc.swagger-ui.urls[1].name=Event Service
springdoc.swagger-ui.urls[1].url=http://localhost:8083/v3/api-docs

springdoc.swagger-ui.urls[2].name=User Service
springdoc.swagger-ui.urls[2].url=http://localhost:8081/v3/api-docs

springdoc.swagger-ui.urls[3].name=Search Service
springdoc.swagger-ui.urls[3].url=http://localhost:8084/v3/api-docs

springdoc.swagger-ui.urls[4].name=Dashboard Service
springdoc.swagger-ui.urls[4].url=http://localhost:8085/v3/api-docs
