spring.application.name=search
server.port=8081

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:searchdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console (to view data at runtime)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html