spring.application.name=search
server.port=8083

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:searchdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=abc

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console (to view data at runtime)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Swagger / OpenAPI Config (Springdoc)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.show-actuator=true

# Mock integrations
integration.event-service.url=http://localhost:8081
integration.booking-service.url=http://localhost:8082
integration.auth-service.url=http://localhost:8080

spring.h2.console.enabled=true
